<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/linea_ayuda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text=""/>

    <ProgressBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Inizializando..."
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Medium" />


</LinearLayout>